language: r
sudo: required
bioc_required: true
warnings_are_errors: false

apt_packages:
 - libnetcdf-dev
 - udunits-bin
 - libudunits2-dev
 
r: 
 - release
 
r_binary_packages:
 - devtools
 - ncdf4
 - e1071
 - randomForest
 - MASS
 - KernSmooth
 - RColorBrewer
 - xtable
 - plotrix
 
bioc_packages:
 - impute

